spring.application.name=Application-E-Learning
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/elearning-realm
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/elearning-realm/protocol/openid-connect/certs
server.port=8081
